<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_coutry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/concert_one"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/dialog_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:fontFamily="@font/concert_one"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/dialog_cases"
            android:layout_width="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/dialog_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/concert_one"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/dialog_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/concert_one"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/dialog_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textStyle="bold"
            android:fontFamily="@font/concert_one"
            android:textSize="20sp"
            android:textColor="@color/colorLightRed"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_flag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="35dp"
        android:src="@drawable/rw"
        android:layout_marginTop="-35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>