<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:contentDescription="flag"
        android:src="@drawable/earth" />

    <TextView
        android:id="@+id/total_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:text="@string/total_world_cases"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_world_active"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_world_recovered"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_world_deaths"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorLightRed"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>