<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:fontFamily="@font/concert_one"
        android:layout_margin="5dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="30sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:contentDescription="flag"
        android:src="@drawable/rwanda" />

    <TextView
        android:id="@+id/total_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_cases"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/new_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cases"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/active"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorBlack"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recovered"
        android:fontFamily="@font/concert_one"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deaths"
        android:layout_margin="5dp"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/colorLightRed"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>